Name: herbalizer
Version: 0.4

Synopsis: HAML to ERB translator
Description:
  HAML to ERB translator
Author: Daniel Choi
Maintainer: dhchoi@gmail.com
Build-Type: Simple
Category: Utility
License:             MIT
Cabal-Version: >= 1.4
Executable herbalizer
  Hs-Source-Dirs: src
  main-is: Main.hs

  GHC-Options: -Wall 
  Build-Depends: 
    base >= 4 && < 5, 
    ghc-prim,
    parsec,
    indents,
    MissingH,
    containers,
    mtl
  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-orphans -fno-warn-unused-do-bind

  
