
deal with comma in the key val expression 
              %div.alt-html{'data-url' => note_path(note, :alt_html => 1), :target => '_blank'}


http://www.cse.buffalo.edu/~regan/cse305/RubyBNF.pdf




There is a better way to deal with 

  - expr
  = form_for 

with nested content. I can cover all cases by checking whether tree has children; then insert 
<% end %> as necessary.



------------------------------------------------------------------------


GOING FORWARD

We should parse into an abstract syntax tree first, then do a reduction
(normalization), and then do the transformation
